VITE_SECRET_KEY=0J7n0HWzzKkd5gPC
VITE_SECRET_IV=0ogV16DWvFOSnwQP
# VITE_API_BASE_URL=http://150.241.246.204:7981/wodc/api/
VITE_API_BASE_URL=http://192.168.3.135:7981/wodc/api/
# VITE_API_BASE_URL=http://192.168.3.131:7981/wodc/api/



