VITE_SECRET_KEY=0J7n0HWzzKkd5gPC
VITE_SECRET_IV=0ogV16DWvFOSnwQP
# VITE_SECRET_KEY=aB3dE5gH7jK9mN1pQ2rS4tV6wX8yZ0aB
# VITE_API_BASE_URL=192.168.3.142:7981/wodc/api/


# VITE_API_BASE_URL=http://150.241.246.204:7981/wodc/api/
VITE_API_BASE_URL=http://192.168.3.181:7979/wodc/api/
# VITE_API_BASE_URL=http://192.168.3.159:7979/wodc/api/


